
body{
	font-family: "Poppins", sans-serif;
}

img{
	max-width: 100%;
}

/*Start Top Bar*/

.top-bar {
    background-image: linear-gradient(#06103e, #060e30);
    margin: 0;
    padding: 10px 0 10px 0;
}

.top-contact {
    margin: 0;
    padding: 0;
}
.top-contact ul {
    margin: 0;
    padding: 0;
}
.top-contact ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
.top-contact ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.top-contact ul li a i {
    background: #fff;
    color: #000;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    padding: 7px 0;
}   
.social-media-icons ul {
    margin: 0;
    padding: 0;
    text-align: right;
}
.social-media-icons ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
}
.social-media-icons ul li a i {
    background: #fff;
    color: #000;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 8px 0;
    border-radius: 50px;
}

a.navbar-brand img {
    width: 250px;
}
ul.navbar-nav li.nav-item {
    padding-left: 16px;
}
button.btn.btn-outline-success {
    padding: 10px 20px;
    margin-left: 20px;
    border: none;
    color: #fffbfb;
    font-size: 16px;
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    border-radius: 5px;
    font-weight: 600;
}

button.btn.btn-outline-success a {
    text-decoration: none;
    color: #fff;
}
li.nav-item a.nav-link {
    color: #000 !important;
    font-size: 16px;
}

button.btn.btn-outline-success:hover{
    color: #fff;
    background-image: linear-gradient(#06103e, #060e30);
    border: none;
}
button.btn.btn-outline-success i {
    margin-left: 5px;
}

li.nav-item a.nav-link.active {
    color: #060e30 !important;
}

ul.navbar-nav li.nav-item a.nav-link:hover{
    color:#EF543E !important; 
}

/*End Top Bar*/

/*Start Hero Part*/
.hero-part {
    background-image: url(../images/hero-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0;
    background-position: bottom;
}
.nav-bar-part {
    background-image: url(../images/white-header-back.jpg);
    background-size: cover;
    background-attachment: fixed;
}
span.carousel-control-prev-icon {
    position: absolute;
    left: -60px;
}

span.carousel-control-next-icon {
    position: absolute;
    right: -60px;
}

.carousel-slider {
    padding: 0 35px;
}

.align{
    align-items: center !important;
}

.abt-content .sub-head {
    color: #ffffff;
    width: fit-content;
    padding: 2px 5px;
    margin: 0;
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    font-size: 18px;
    font-weight: 500;
}
.heading-top {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    margin: 10px 0;
}
.top-des {
    color: #fff;
    margin: 0;
    font-size: 16px;
}
.cta-hero a {
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    padding: 10px 16px;
    text-decoration: none !important;
}
.cta-hero {
    margin-top: 30px;
}   

/*End Hero Part*/

/*Start Marquee*/
.marquee-haed {
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    color: #fff;
    font-size: 16px;
    margin: -5px 0;
    font-weight: 600;
}
.marquee-haed marquee {
    margin: 0;
    padding: 5px 0;
}
/*End Marquee*/

/*Start About */

.highlight marquee {
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
}

.left-line {
    border-left: solid 2px #EF543E;
    box-shadow: 2px 5px 6px #e7e7e7;
    padding: 15px;
}
.about-part{
    margin: 0;
    padding: 50px 0;
    background-image: url(../images/white-back.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.abt-content h2 {
    font-size: 40px;
    color: #060f39;
    font-weight: 600;
    margin: 8px 0;
}

.abt-content p {
    font-size: 15px;
}
p.sub-head {
    color: #000000;
    background: #fff;
    width: fit-content;
    padding: 5px 10px;
}
.key-feature {
    margin-top: 40PX;
    text-align: center;
    border: solid 1px #ffaa3229;
    padding: 20px 10px;
    box-shadow: 2px 2px 5px #e6e6e6;
    margin-bottom: 50px;
}
.key-feature h4 {
    font-size: 21px;
    margin: 0;
    color: #f0583e;
    font-weight: 500;
}
.key-feature img {
    width: 75px;
}

.zoom-in-zoom-out {
  animation: zoom-in-zoom-out 2s ease-out infinite;
  margin: 15px;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.4, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}


/*End About */

/*Start Services*/
.ser-part {
    padding: 50px 0;
    margin: 0;
    background-image: linear-gradient(#06103e, #060e30);
}

.ser-part .heading-top {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
}
.sub-title.text-center {
    color: #ffaa32;
    font-size: 18px;
    margin: 0;
}
.ser-box {
    text-align: center;
    border: solid 1px #ffffff85;
    padding: 10px 8px 15px 8px;
    margin-top: 25px;
    border-radius: 10px;
    background: #fff;
}
.ser-box .cta-hero {
    padding: 0 0 15px 0;
}
.ser-box h3 {
    color: #ffaa32;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 0 0;
}
.ser-box p {
    color: #000000;
    font-size: 14px;
    margin: 5px 0 0 0;
}

.ser-box .cta-hero {
    margin-bottom: 0;
    margin-top: 25px;
}

.ser-box .cta-hero a {
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    padding: 10px 16px;
    text-decoration: none !important;
    transition: 0.5s;
}

.ser-box .cta-hero a:hover{
    background :#000;
    color: #fff;
}

/*End Services*/

/*Up Down Css*/
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/*Up Down Css*/

/*Start Floating Button*/
.btn-whatsapp-pulse {
    background: #25d366;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    padding: 35px;
    text-decoration: none;
    border-radius: 50%;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }
    80% {
        box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
    }
}

.btn-whatsapp-pulse-border {
    bottom: 25px;
    right: 20px;
    animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    padding: 25px;
    border: 5px solid #25d366;
    opacity: 0.75;
    animation-name: pulse-border;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

@keyframes pulse-border {
    0% {
        padding: 25px;
        opacity: 0.75;
    }
    75% {
        padding: 50px;
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}


a.btn-whatsapp-pulse.btn-whatsapp-pulse-border:hover{
    color: #fff !important;
}

/*End Floating Button*/

/*Start CTA */
.cta-part {
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    padding: 50px 0;
}
.cta-content {
    text-align: center;
    background: #fff;
    padding: 25px 0;
    border-radius: 30px;
}
.cta-part-bt a {
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 50px;
    transition: 0.5s !important;
}
.cta-content h2 {
    color: #ef543e;
    font-weight: 600;
    margin: 0;
}
.cta-content p {
    margin: 10px 0 24px 0;
}

.cta-part-bt a:hover{
    background-image: linear-gradient(#06103e, #060e30)
}
/*End CTA */

/*Start Why Choose */
.why-part {
    padding: 50px 0;
    background-image: url(../images/white-back.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.why-part h2 {
    font-size: 40px;
    color: #060f39;
    font-weight: 600;
    margin: 0px 0 0 0;
    text-align: center;
}
.why-box-c {
    background: #fff;
    box-shadow: 1px 2px 10px #80808038;
    border: solid 1px #fea63269;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 30px;
}
.why-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: #f98c36;
}
.why-content p {
    margin: 10px 0;
    font-size: 14px;
}

.why-content img {
    width: 25%;
}
.why-content {
    text-align: center;
}
/*End Why Choose */

/*Start Google-reviews*/
.g-rev img {
    border: solid 1px #b7b7b7;
    margin-top: 20px;
}
.g-rev .cta-part-bt {
    margin-top: 25px;
    text-align: center;
}
/*End Google-reviews*/

/*Start Testimonial*/
.testimonial {
    margin: 0 70px 20px 0;
    text-align: center;
    margin-top: 6px;
    position: relative;
}
.testimonial:before {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #d37602;
    font-size: 30px;
    color: #fff;
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    position: absolute;
    top: 0;
    right: -52px;
}
.testimonial .description {
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #ffffff57;
    font-size: 14px;
    color: #ffffff;
    position: relative;
    line-height: 1.7;
}
.testimonial .description:before {
    content: "";
    border-top: 8px solid #ffaa32;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial .description:after{
    content: "";
    width: 19px;
    height: 22px;
    border: 1px solid #553e4e;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    margin-left: -2.5px;
    position: absolute;
    bottom: -17.5px;
    left: 50%;
    z-index: -1;
    transform: rotate(45deg) translateX(-50%);
}
.testimonial .pic {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #f8a533;
    margin-bottom: 15px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #ffaa32;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.testimonial .post {
    display: block;
    font-size: 15px;
    color: #ffffff;
    text-transform: capitalize;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    width: 35px;
    height: 15px;
    background: #553e4e;
    border-radius: 0;
    opacity: 0.8;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #d37602;
}
@media only screen and (max-width: 479px){
    .testimonial .description{ padding: 10px; }
}


.owl-controls.clickable {
    display: none !important;
}
.testimonial-part {
    padding: 50px 0;
    background-image: linear-gradient(#06103e, #060e30);
}

/*End Testimonial*/

/*Start Contact Part*/
.text-ar textarea#message {
    height: 85px !important;
}
.c-main-back {
    background-image: linear-gradient(90deg, #FFAA32 60%, #EF543E 93%);
    width: 100%;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%);
}
.contact-us-part {
    padding: 50px 0;
    background-image: url(../images/white-back.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.contact-us-part .form-bt {
    background-image: linear-gradient(#06103e, #060e30);
    display: inline-block;
    text-align: center;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    max-width: 220px;
    transition: .3s;
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
}
.c-main-back h2 {
    color: #060e31;
    font-weight: 600;
    font-size: 35px;
}
.g-map {
    border: solid 1px #ef543e9e;
}
.form-label {
    margin-bottom: 2px;
}
button.btn.btn-success {
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    border: none;
    font-size: 16px;
    background: linear-gradient(#06103e, #060e30);
}

button.btn.btn-success:hover{
    background: #fff;
    color: #000;
}

/*End Contact Part*/

/*Start Slider Image*/
.gallery-part {
    padding: 50px 0 0 0;
    background-image: url(../images/white-back.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.gallery-part h2 {
    font-size: 40px;
    color: #060f39;
    font-weight: 600;
    margin: 0px 0 10px 0;
    text-align: center;
}
.gallery-image {
    margin: 5px;
    border: solid 1px #000;
    padding: 5px;
}
/*End Slider Image*/

/*Start Footer*/
.footer-part {
    padding: 50px 0 12px 0;
    background-image: url(../images/footer-back.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
}
ul.ft-list {
    margin: 0;
    padding: 0 10px;
}
ul.ft-list li {
    list-style: none;
    padding: 0 0 5px 0;
}
ul.ft-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
ul.ft-list li a:hover{
    color: #ffaa32;
}

h3.ft-heading {
    margin: 0 0 10px 0;
    font-weight: 500;
    color: #ffaa32;
    padding: 0 10px;
}
.footer-part .social-media-icons ul {
    text-align: left;
    padding: 0 0 0 10px;
    margin-top: 5px;
}
.ft-logo-part p {
    color: #fff;
    font-size: 14px;
    margin: 10px 0 0 0;
}

.footer-part .top-contact li {
    padding: 0 0 10px 0;
     display: inherit;
}
hr.footer-bottom {
    opacity: 1;
    color: #ffaa32;
}
p.copy {
    text-align: center;
    margin: 0;
    color: #fff;
}

/*End Footer*/

/*Start Responsive*/
@media(max-width: 1199px){
    .top-contact ul li {
    margin-right: 5px;
}

.top-contact ul li a i {
    height: 30px;
    width: 30px;
    font-size: 16px;
    padding: 6px 0;
}
.top-contact ul li a {
    font-size: 14px;
}
.social-media-icons ul li a i {
    height: 25px;
    width: 25px;
    padding: 6px 0;
}
li.nav-item a.nav-link {
    font-size: 13px;
}
.heading-top {
    font-size: 35px;
}

}

@media(max-width: 991px){
    .top-contact {
    text-align: center;
}
.social-media-icons {
    display: none;
}
li.nav-item a.nav-link {
    font-size: 16px;
}
button.btn.btn-outline-success {
    margin-bottom: 14px;
    margin-left: 0;
}
.carousel-slider {
    text-align: center;
}
p.sub-head {
    margin: 0 auto;
}
.slide-1 img {
    width: 80% !important;
    margin: 0 auto;
}
.cta-hero {
    margin-bottom: 10px;
}
.hero-part {
    padding: 50px 0;
}
img.about-img {
    margin-bottom: 35px;
}
.rev {
    display: flex;
    flex-direction: column-reverse;
}
.c-main-back {
    margin-bottom: 20px;
}
.top-contact ul {
    text-align: center;
}


}

@media(max-width: 767px){
    .key-feature {
    margin-top: 0;
    margin-bottom: 20px;
}
    img.new-icse {
    border: solid 1px #b7b7b7;
    padding: 5px;
    margin-bottom: 20px;
}
    .highlight marquee {
    font-size: 25px;
}
    ul.ft-list .top-contact ul {
    text-align: left;
}

    p.sub-head {
    font-size: 12px;
    padding: 5px 7px;
}
.heading-top {
    font-size: 30px;
}
.top-des {
    font-size: 14px;
}
span.carousel-control-next-icon {
    right: -40px;
}
span.carousel-control-prev-icon {
    left: -40px;
}
.abt-content h2 {
    font-size: 30px;
}
.ser-part .heading-top {
    font-size: 35px;
}
.sub-title.text-center {
    font-size: 14px;
}
.top-contact ul li a i {
    height: 30px;
    width: 30px;
    font-size: 18px;
    padding: 7px 0;
}
.top-contact ul li a {
    font-size: 14px;
}
.c-main-back h2 {
    font-size: 28px;
}
.cta-content {
    padding: 25px 10px;
}
.cta-content h2 {
    font-size: 23px;
}
.cta-content p {
    font-size: 14px;
}
.why-part h2 {
    font-size: 25px;
}
.gallery-part h2 {
    font-size: 30px;
}
.testimonial:before {
    width: 40px;
    height: 40px;
    font-size: 20px;
    right: -40px;
}
.testimonial {
    margin: 0 0 20px 0;
}
h3.ft-heading {
    margin-top: 20px;
    margin-bottom: 5px;
}
.ft-logo-part img {
    width: 80%;
}
.footer-part .top-contact li {
    padding: 0 0 10px 0;
    display: inherit;
}
p.copy {
    font-size: 14px;
    margin: -5px 0 0 0;
}
}

@media(max-width: 350px){
    .c-main-back h2 {
    font-size: 24px;
}
    .top-contact ul li a {
    font-size: 12px;
}
a.navbar-brand img {
    width: 218px;
}
.heading-top {
    font-size: 25px;
}
.abt-content p {
    font-size: 13px;
}
.abt-content h2 {
    font-size: 28px;
}
.key-feature h4 {
    font-size: 18px;
}
.ser-part .heading-top {
    font-size: 30px;
}
.sub-title.text-center {
    font-size: 16px;
}
}


/*End Responsive*/
